<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Space Defender.exe" version="1.0.0.2" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Space Defender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Space Defender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Space Defender.exe" size="67072">
      <assemblyIdentity name="Space Defender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a4AFiMzC80e72r9rgDynxL3n1BM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\Audio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MLvQV9H/txBjR3tl/N9sDFToE1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="1003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jwnIlPtQ2Jho6HRm1o8zHvp2tbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="477680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rqA40airfaWW/UY1/1Zzi5x+xVE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Arial.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfOONGgyqmD9ZsIby3sMvQSUtqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Background.xnb" size="272827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCHox4IryCWheqhKWPYVVJF37Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Cursors\Cursor.xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+InZuHYUwIx6L+U1NooiHinTwtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Cursors\Sniper.xnb" size="82107">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ABCpS/3cnSXNNb2Elhoxl6v1s/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Effects\Explosion.xnb" size="87547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tdC+Ood68kMdPWkFz6yzhHUmUNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Drone.xnb" size="2779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SaGyCmMLsXqngHhe3Bmj9F99TkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\FinalBoss.xnb" size="246187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qUICerwYqWU/OJwoXSTlAn5O8N8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Invader.xnb" size="2779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IhmgrhiDJ9b2EusPKipRYJoRU8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\MotherShip.xnb" size="36995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MIIC/okNVmmQwZE37+kSY/2rYcU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Weapons\Bolt.xnb" size="331387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9eR5CvoYWUQsUGQPXQ+XWzzx0NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Weapons\BoltCannon.xnb" size="2683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UGJL7D9ZzdsMbA5n9oa01hNEquE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Weapons\DefendersPlatform.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UY+ZSVKzHWzdDY8vNEQ+a9EUxF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Weapons\Pulse.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9+VShvKmFKX42wlmcwq5oJ8cCVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Enemies\Weapons\PulseCannon.xnb" size="246187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hsxXkAUqhSYQgmU9oDAcsoOLdhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Items\Health.xnb" size="3883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5U9ULfSjz8IyWxDHk1EOJwm/xGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Logo.xnb" size="84787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Is4tFGnrITdWKNUCqBtSMI4fLkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menus\About.xnb" size="826747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KFrxhVmj7tNNtvuPgj5K/02N3+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menus\Addiction.xnb" size="126019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lLfMbQhv4N27IiW8e1YtJk9nWfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menus\Button.xnb" size="136687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+2YE50A6Wl5X9IoyJN+TqfZ+YGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menus\HowToPlay.xnb" size="1385187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R1kEjap2cLd/4+JA2ybCjp3jmn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menus\Keyboard.xnb" size="188443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1vuhQA2wI9BTi40LwFfJ2180q+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Menus\Mouse.xnb" size="79387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bSCf25N46gHcyQWWB9qH8GLVj/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Panel\LifeGauge.xnb" size="2607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WH1g5ql/8O+P5UzCfW1n/8/g1Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Panel\MissileGauge.xnb" size="1123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WkJRqKhtPpyIDn+k1hvsMVvi/UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Panel\Panel.xnb" size="20347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y8G1JlkvulV/xbT2njEV9uKqcfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Panel\ScorePanel.xnb" size="4027">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MW+C/w2zb11T+XEBmLjVdkGjtV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Paused.xnb" size="210747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YoFqAdkXiRyUz3D3mNOR6EZgudc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SelectShipBG.xnb" size="146731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IM+MFQnh3msNrCnfZVuTQ8y+n7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\smoke.xnb" size="6587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RLSq1AHfiAL+pkOetU0ER/xOTSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\ArmoredShip.xnb" size="23899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JG+F/kv1WOcslz5mglYOHk/JN8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\NotAvailable.xnb" size="10187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CLIrccJF167zcGEDyNx1rdIxcEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\RapidFireShip.xnb" size="23899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UGz4zTAPapuuhKcKazvQHIy+52s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\SuperShip.xnb" size="23899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iz3EhybDkmo6O4y93FnvWttj7Z0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\TurboShip.xnb" size="23899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6eHtNd7oUAHqQ0p8TxSDmesqpjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\Weapons\Bullet.xnb" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6z183x/ft1zy7E5Qrfn7kFFlQ9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SpaceDefenders\Weapons\Missile.xnb" size="5371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rF4VpvZDv5VWTsLmtY24oMQEDms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\WinningBG.xnb" size="153691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sjZ3bLX2McEFiEZYR6dkvQxRFG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQbUhR5YXNT9yphSaBPbVNwgWrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="7033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7qrDpsKFIp8SsuRP7PfGjYllfxo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>