using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;



namespace CommonLayer
{
    public class CommonFunction
    {

        public static bool IntToBool(int n)
        {
            return n == 0 ? false : true;
        }

        public static int BoolToInt(bool b)
        {
            return b == false ? 0 : 1;
        }

        public int Search(DataGridView data, string key, int index)
        {
            int check = 0;
            for (int i = index+1; i < data.Rows.Count; i++)
            {
                for (int j = 1; j < data.Rows[i].Cells.Count; j++)
                {
                    if (data.Columns[j].Displayed == true)
                    {
                        string cells =NonUnicode( data.Rows[i].Cells[j].Value.ToString().ToUpper());
                        string newKey = NonUnicode(key.ToUpper());
                        if (cells.Contains(newKey))
                        {
                            data.Rows[i].Selected = true;
                            data.FirstDisplayedScrollingRowIndex = i;
                            return i;
                        }

                    }

                }
            }
            if(check==0)
            {
                index = 0;
                check = 1;
                for (int i = 0; i < data.Rows.Count; i++)
                {
                    for (int j = 1; j < data.Rows[i].Cells.Count; j++)
                    {
                        if (data.Columns[j].Displayed == true)
                        {
                            string cells = NonUnicode(data.Rows[i].Cells[j].Value.ToString().ToUpper());
                            string newKey = NonUnicode(key.ToUpper());
                            if (cells.Contains(newKey))
                            {
                                data.Rows[i].Selected = true;
                                data.FirstDisplayedScrollingRowIndex = i;
                                return i;
                            }

                        }

                    }
                }
            }
            MessageBox.Show("Không tìm thấy giá trị tương ứng!");
            return 0;
        }

        public  string NonUnicode( string text)
        {
            string[] arr1 = new string[] { "á", "à", "ả", "ã", "ạ", "â", "ấ", "ầ", "ẩ", "ẫ", "ậ", "ă", "ắ", "ằ", "ẳ", "ẵ", "ặ",
    "đ",
    "é","è","ẻ","ẽ","ẹ","ê","ế","ề","ể","ễ","ệ",
    "í","ì","ỉ","ĩ","ị",
    "ó","ò","ỏ","õ","ọ","ô","ố","ồ","ổ","ỗ","ộ","ơ","ớ","ờ","ở","ỡ","ợ",
    "ú","ù","ủ","ũ","ụ","ư","ứ","ừ","ử","ữ","ự",
    "ý","ỳ","ỷ","ỹ","ỵ",};
            string[] arr2 = new string[] { "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a",
    "d",
    "e","e","e","e","e","e","e","e","e","e","e",
    "i","i","i","i","i",
    "o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o","o",
    "u","u","u","u","u","u","u","u","u","u","u",
    "y","y","y","y","y",};
            for (int i = 0; i < arr1.Length; i++)
            {
                text = text.Replace(arr1[i], arr2[i]);
                text = text.Replace(arr1[i].ToUpper(), arr2[i].ToUpper());
            }
            return text;
        }
    }
}
