<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="339" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PHONGBAN" ZOrder="37" X="81" Y="-46" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIETPHONGBAN" ZOrder="21" X="387" Y="-62" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="51" X="131" Y="516" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="30" X="399" Y="117" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NHASANXUAT" ZOrder="50" X="747" Y="477" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MATHANG" ZOrder="39" X="400" Y="334" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TRANGTHAIGIAOHANG" ZOrder="49" X="1056" Y="122" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRANGTHAITHANHTOAN" ZOrder="48" X="1061" Y="-37" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="29" X="731" Y="-58" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="40" X="90" Y="339" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="14" X="97" Y="104" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CHITIETPHIEUXUAT" ZOrder="38" X="761" Y="307" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAOCAODOANHSOBANHANG1" ZOrder="26" X="1428" Y="482" Height="189" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NAM_XUAT" ZOrder="27" X="1295" Y="406" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:THANG_XUAT" ZOrder="36" X="1121" Y="404" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:THANG_NHAP" ZOrder="35" X="1294" Y="284" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NAM_NHAP" ZOrder="28" X="1121" Y="283" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BAOCAODOANHTHUBANHANG" ZOrder="34" X="1398" Y="10" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BAOCAOCHINHAPHANG" ZOrder="32" X="1474" Y="174" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BAOCAODOANHSONHAPHANG" ZOrder="25" X="1120" Y="495" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUYEN" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CHITIETQUYEN" ZOrder="15" X="0" Y="0" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GETQUYEN" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSHOADONNHAP" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DSHOADONXUAT" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BAOCAOTONKHO" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PHIEUBAOHANH" ZOrder="13" X="708" Y="621" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRANGTHAITRAHANG" ZOrder="9" X="1319" Y="705" Height="115" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INPHIEUBAOHANH" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INPHIEUTIEPNHANBAOHANH" ZOrder="7" X="594" Y="820" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TRANGTHAISUACHUA" ZOrder="2" X="1325" Y="848" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEUTIEPNHANBAOHANH" ZOrder="3" X="977" Y="713" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DATAKHUYENMAI" ZOrder="1" X="364" Y="631" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CHITIETPHONGBAN_NHANVIEN" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHONGBAN_PHONGBAN" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATHANG_LOAIHANG" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>553</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MATHANG_NHASANXUAT" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_MATHANG" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_TRANGTHAITHANHTOAN" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_TRANGTHAIGIAOHANG" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>-15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>7</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_MATHANG" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_PHIEUXUAT" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1031</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUXUAT_PHIEUXUAT1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETQUYEN_QUYEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETQUYEN_PHONGBAN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETQUYEN_QUYEN1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINBAOHANH_MATHANG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINBAOHANH_PHIEUXUAT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THONGTINBAOHANH_PHIEUXUAT1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTIEPNHANBAOHANH_TRANGTHAISUACHUA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTIEPNHANBAOHANH_PHIEUBAOHANH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTIEPNHANBAOHANH_TRANGTHAITRAHANG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>