<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1465" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETHD" ZOrder="2" X="1768" Y="487" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETPTP" ZOrder="14" X="2181" Y="240" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON" ZOrder="3" X="1428" Y="486" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIKHACH" ZOrder="9" X="2033" Y="536" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="5" X="1437" Y="269" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUTHUEPHONG" ZOrder="15" X="2119" Y="54" Height="153" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHONG" ZOrder="8" X="1434" Y="50" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BAOCAODOANHTHU" ZOrder="1" X="1731" Y="300" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETBAOCAODOANHTHU" ZOrder="6" X="1718" Y="60" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:THAMSO" ZOrder="10" X="2305" Y="467" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="7" X="2411" Y="281" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HOADON_CHITIETHD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1628</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1768</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHUEPHONG_CHITIETHD" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2136</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHUEPHONG_CHITIETPTP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2173</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2173</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>2181</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIKHACH_CHITIETPTP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2211</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>2211</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_PHIEUTHUEPHONG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1623</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2119</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2119</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIPHONG_PHONG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIPHONG_CHITIETBAOCAODOANHTHU" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1655</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOCAODOANHTHU_CHITIETBAOCAODOANHTHU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>