<?xml version="1.0" encoding="UTF-8"?>


<taglib>  
      <tlibversion>1.0</tlibversion>  
      <jspversion>1.1</jspversion>  
      <shortname>Sample</shortname>  
      <info>Sample custom tag</info>  
      <uri>MyExample.tld</uri>  

     <tag>
    <name>hello</name>
    <tagclass>codersontrang.customtag.Hello </tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
	Hello tag
    </info>
    
    <attribute>
      <name>name</name>
      <required>false</required> 
	   <rtexpvalue>true</rtexpvalue>
    </attribute>

    <attribute>
      <name>iterations</name>
      <required>false</required> 
	   <rtexpvalue>false</rtexpvalue>
    </attribute>

</tag>

 </taglib>  