<?xml version="1.0" encoding="UTF-8"?>
<taglib>  
      <tlibversion>1.0</tlibversion>  
      <jspversion>1.1</jspversion>  
      <shortname>colortext</shortname>  
      <info>Sample custom tag</info>  
      <uri>https://codersontrang.wordpress.com/customtag</uri>  

      <tag>  
        <name>ColorText</name>  
        <tagclass>codersontrang.customtag.ColorTextParser</tagclass>  
        <info>Color a paragraph</info>  
        
        <attribute>  
         <name>content</name>  
         <required>true</required>  
        </attribute>  
        
        <attribute>  
         <name>color</name>  
         <required>true</required>  
        </attribute>  
      </tag>  

 </taglib>   